[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ShovelLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/textures/light/191_.png" type="Texture" id=6]
[ext_resource path="res://Resources/textures/tiles.png" type="Texture" id=7]

[sub_resource type="TileSet" id=1]
0/name = "tiles.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "tiles.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="OnScreen" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, 150 )
tile_set = SubResource( 1 )

[node name="Header" type="Label" parent="."]
margin_left = 23.0
margin_top = 5.0
margin_right = 277.0
margin_bottom = 19.0
text = "Chetris"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 130.0
margin_right = 130.0
margin_bottom = 146.0
valign = 1

[node name="Footer" type="Label" parent="."]
margin_left = 24.0
margin_top = 284.0
margin_right = 277.0
margin_bottom = 298.0
text = "Chetris"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
