[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/ShovelButton.gd" type="Script" id=1]
[ext_resource path="res://Resources/fonts/shovelcore_Wb.fnt" type="BitmapFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Play" type="Button"]
margin_left = -73.0
margin_top = -23.0
margin_right = -1.0
margin_bottom = -7.0
rect_scale = Vector2( 2, 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
