info face="shovelcore_Bw" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=16 scaleH=16 pages=1 packed=2 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shovelcore_Bw.png"
chars count=27
chars count=73
char id=100 x=800 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=d
char id=101 x=816 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=e
char id=102 x=832 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=f
char id=103 x=848 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=g
char id=104 x=864 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=h
char id=105 x=880 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=i
char id=106 x=896 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=j
char id=107 x=912 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=k
char id=108 x=928 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=l
char id=109 x=944 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=m
char id=110 x=960 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=n
char id=111 x=976 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=o
char id=112 x=992 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=p
char id=113 x=1008 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=q
char id=114 x=1024 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=r
char id=115 x=1040 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=s
char id=116 x=1056 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=t
char id=117 x=1072 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=u
char id=118 x=1088 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=v
char id=119 x=1104 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=w
char id=120 x=1120 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=x
char id=121 x=1136 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=y
char id=122 x=1152 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=z
char id=32 x=0 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=
char id=33 x=16 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=!
char id=34 x=32 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="
char id=39 x=48 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter='
char id=43 x=64 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=+
char id=44 x=80 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=,
char id=45 x=96 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=-
char id=46 x=112 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=.
char id=48 x=128 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=0
char id=49 x=144 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=1
char id=50 x=160 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=2
char id=51 x=176 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=3
char id=52 x=192 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=4
char id=53 x=208 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=5
char id=54 x=224 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=6
char id=55 x=240 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=7
char id=56 x=256 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=8
char id=57 x=272 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=9
char id=58 x=288 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=:
char id=59 x=304 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=;
char id=63 x=320 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=?
char id=65 x=336 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=A
char id=66 x=352 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=B
char id=67 x=368 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=C
char id=68 x=384 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=D
char id=69 x=400 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=E
char id=70 x=416 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=F
char id=71 x=432 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=G
char id=72 x=448 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=H
char id=73 x=464 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=I
char id=74 x=480 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=J
char id=75 x=496 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=K
char id=76 x=512 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=L
char id=77 x=528 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=M
char id=78 x=544 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=N
char id=79 x=560 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=O
char id=80 x=576 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=P
char id=81 x=592 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=Q
char id=82 x=608 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=R
char id=83 x=624 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=S
char id=84 x=640 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=T
char id=85 x=656 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=U
char id=86 x=672 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=V
char id=87 x=688 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=W
char id=88 x=704 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=X
char id=89 x=720 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=Y
char id=90 x=736 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=Z
char id=97 x=752 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=a
char id=98 x=768 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=b
char id=99 x=784 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter=c
char id=61 x=1168 y=0 width=16 height=16 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter==
kernings count=0
